<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f720bc76-cde7-4eb2-bbf9-af2d714f23a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9c45678b-8e13-46c8-9618-390f0e139639" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ff99acf3-0485-4c17-beca-e2cbadaade89" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="45eda9e3-e170-4012-b113-89d7132e4a36" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
    <MetadataFile FileName="ErrorLoggingTest.xsd" MetadataType="Schema" ID="a90800c3-fb45-4efb-9740-957be0d03f76" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="56dd1e2d-8914-4f24-a138-560ffdc86e2c" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/ErrorLoggingTest/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>